version: '2'
services:
  jhireactonline-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/jhiReactOnline/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhiReactOnline
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
